# AWS_Lambda_TextTranslate

./: README.md  pom.xml
src/main/java/: TextTranslateApi.java
